#%RAML 1.0 SecurityScheme

description:  This API supports OAuth 2.0 for authenticating all API requests.
type: OAuth 2.0
describedBy: 
 headers: 
  Authorization:
   description: Used to send a valid OAuth 2 access token.
   type: string
 queryParameters:
  access_token:
   description:  Used to send a valid OAuth 2 access token. Do not use with the "Authorization" header.
   type: string
    
 responses: 
   401:
     description: Bad or expired token. This can happen if the access token has been revoked or expired. To fix, re-authenticate the user.
           
   403:
     description: Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...). Unfortunately, re-authenticating the user won't help here.
    
settings:
      authorizationUri:          http://oauth2stargate.us-e2.cloudhub.io/oauth/authorize
      accessTokenUri: http://oauth2stargate.us-e2.cloudhub.io/oauth/token
      authorizationGrants: client_credentials


